DATABASE_NAME="sentiment-analysis"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="secure_password_here"
DATABASE_HOST="db"
DATABASE_PORT=5432

ALLOWED_HOST_DNS="0.0.0.0 localhost 127.0.0.1"
DEBUG=true
SECRET_KEY="your_secret_key_here"
MYPY_DJANGO_CONFIG="sentiment_analysis.settings"

REDIS_LOCATION="redis://redis:6379"
